NEXT_PUBLIC_GA_MEASUREMENT_ID="G-HYYRTWZ5T6"
NEXT_PUBLIC_FORMS_END_POINTS_DOMAIN=https://api.heypharmacist.com
NEXT_PUBLIC_STORE_ID=68f4d067dd8228a20c8b704a
# NEXT_PUBLIC_FORMS_END_POINTS_DOMAIN=http://localhost:3333
# NEXT_PUBLIC_STORE_ID=689df49cd0b4ef9bd49fe6d2
